﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D7A97B47-9458-7906-0E4A-B088400D3863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A97B47-9458-7906-0E4A-B088400D3863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A97B47-9458-7906-0E4A-B088400D3863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A97B47-9458-7906-0E4A-B088400D3863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A97B47-9458-7906-0E4A-B088400D3863}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
